{
    "name": "lemme-assets",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vite build --watch",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.1.12",
        "tailwindcss": "^4.1.12",
        "vite": "^6.3.5",
        "shiki": "^3.11.0",
        "fuse.js": "^7.1.0"
    }
}
